<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Delicia</title>
    <link href="css/estilos.css" type="text/css" rel="stylesheet">
</head>
<body>
    <!--topo do site-->
    <header>
        <img src="image/logo.png" alt="logotipo do site" />
        <p>Pizza Delicia</p>
    </header>
<!--menu do site-->
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="cardapio.html">Capdapio</a>
        <a href="contato.html">Contato</a>
    </nav>

<!--Miolo do site (div container)-->
    <div id="pizzaCala">
        <div id="superior2">
            <img src="image/calabresa.png" alt="pizza de calabresa" width="345px">
        <div id="sabor1">
            <h1>Calabresa com Catupiry</h1>
            <p>
                A tradicional Calabresa porém deliciosa como você nunca provou. 
                Feita com Catupiry original, com ingredientes de primeira qualidade.
            </p>
        </div>
            
        </div>

    </div>
    
    <!---------------------------------------------------------------------------------------------------------------------------------->
    
    <div id="pizzaCala">
        <div id="superior6">
        <div id="sabor1">
            <h1>Quatro Queijos</h1>
            <p>
                Para paladares apurados que adoram a combinação dos queijos muçarela,
                 parmesão, provolone e Catupiry original, a pedida perfeita é nossa Pizza 4 Queijos.
            </p>
        </div>
        <img src="image/4queijos.png" alt="pizza de 4queijos" width="550px"  >
        </div>

    </div>

    <!---------------------------------------------------------------------------------------------------------------------------------->

    <div id="pizzaCala">
        <div id="superior2">
            <img src="image/brocolis.png" alt="pizza de brocolis" width="500px">
        <div id="sabor1">
            <h1>Brócolis com Gorgonzola</h1>
            <p>
                A leveza do brócolis com o sabor inigualável do queijo gorgonzola oferecem a nossa 
                deliciosa Pizza de Brócolis com Gorgonzola um sabor único.

            </p>
        </div>
            
        </div>

    </div>
        
    <!---------------------------------------------------------------------------------------------------------------------------------->
    
        <div id="pizzaCala">
            <div id="superior6">
            <div id="sabor1">
                <h1>Frango com Cebola</h1>
                <p>
                    Feita com frango desfiado e preparado 
                    artesanalmente e molho especial secreto com toque da culinária Mineira, 
                    nossa deliciosa Pizza de Frango com Cebola vai te surpreender.
                </p>
            </div>
            <img src="image/frengo.png" alt="pizza de frango" width="350px"  >
            </div>
    
        </div>
    
    <!---------------------------------------------------------------------------------------------------------------------------------->

    <div id="pizzaCala">
        <div id="superior2">
            <img src="image/file.png" alt="pizza de file" width="360px">
        <div id="sabor1">
            <h1>Filé Mignon com Cebola</h1>
            <p>
                Feita com Filé Mignon de primeira qualidade, nossa fantástica 
                Pizza de Filé Mignon com Cebola é de nossas pizzas mais apreciadas.
 
            </p>
        </div>
            
        </div>

    </div>
        
    <!---------------------------------------------------------------------------------------------------------------------------------->
    
    <div id="pizzaCala">
        <div id="superior6">
        <div id="sabor1">
            <h1>Margueria Especial</h1>
            <p>
                Aroma sem igual e muito sabor. Assim é nossa a tradicionalíssima Margherita, feita com manjericão fresco, massa fininha e muito capricho para voc52
            </p>
        </div>
        <img src="image/margue.png" alt="pizza de marguerita" width="550px">
        </div>

    </div>
    <h1 class="doces">DOCES</h1>
    
    <div id="pizzaCala">
        <div id="superior2">
            <img src="image/briga.png" alt="pizza de brigadeiro" width="365px">
        <div id="sabor1">
            <h1>Brigadeiro Artesanal com cereja</h1>
            <p>
                Feita com brigadeiro artesanal de verdade, de panela, com granulado e cerejas para dar o toque final á sua sobremesa.
            </p>
        </div>
            
        </div>

    </div>
        
    <!---------------------------------------------------------------------------------------------------------------------------------->
    
        
    <!---------------------------------------------------------------------------------------------------------------------------------->
    
    <div id="pizzaCala">
        <div id="superior6">
        <div id="sabor1">
            <h1>Banana com Chocolate e Canela</h1>
            <p>
                Nossa deliciosa pizza de Banana com Chocolate, cheia de sabor e aroma. Feita com massa fresca levinha, fatias de muçarela, bananas , canela, açúcar e chocolate.
            </p>
        </div>
        <img src="image/banana.png" alt="pizza de banana" width="550px">
        </div>

    </div>
<footer>
    Desenvolvido por <a href="#">Pedrão Soft</a> &copy;
</footer>

</body>
</html>